# avisos

./: .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  avisos.db-shm  avisos.db-wal  controller.Dockerfile  dependency-reduced-pom.xml  docker-compose.dev.yml  docker-compose.yml  hardware-simulator.Dockerfile  node.Dockerfile  pom.xml  sentinel.db
avisos-common-lib/: pom.xml
avisos-common-lib/src/main/proto/: telemetry.proto
avisos-controller-service/: .gitignore  Dockerfile  pom.xml
avisos-controller-service/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
avisos-controller-service/src/main/frontend/src/: App.tsx  main.tsx  vite-env.d.ts
avisos-controller-service/src/main/frontend/src/api/: client.ts
avisos-controller-service/src/main/frontend/src/components/layout/: Footer.css  Footer.tsx  Header.css  Header.tsx  Sidebar.css  Sidebar.tsx
avisos-controller-service/src/main/frontend/src/components/terminal/: TerminalWidget.css  TerminalWidget.tsx
avisos-controller-service/src/main/frontend/src/components/ui/: DataCard.css  DataCard.tsx  StatusBadge.css  StatusBadge.tsx
avisos-controller-service/src/main/frontend/src/context/: WebSocketContext.tsx
avisos-controller-service/src/main/frontend/src/hooks/: useSubscription.ts
avisos-controller-service/src/main/frontend/src/pages/: AboutPage.css  AboutPage.tsx  AlarmsPage.css  AlarmsPage.tsx  CliPage.css  CliPage.tsx  DashboardPage.css  DashboardPage.tsx  NodesPage.css  NodesPage.tsx  SherwoodPage.css  SherwoodPage.tsx  StaffPage.css  StaffPage.tsx
avisos-controller-service/src/main/frontend/src/theme/: scada-theme.css
avisos-controller-service/src/main/frontend/src/types/: models.ts
avisos-controller-service/src/main/frontend/src/utils/: dateTime.ts
avisos-controller-service/src/main/java/com/azeem/avisos/: AvisosControllerServiceApplication.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/: package-info.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/common/: package-info.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/config/: AppConfig.java  AvisosAwsProperties.java  AvisosCliProperties.java  AvisosDatabaseProperties.java  AvisosMqttProperties.java  AvisosNodeServiceProperties.java  AvisosVisionProperties.java  AwsConfiguration.java  CliConfiguration.java  DatabaseConfig.java  HealthConfiguration.java  JdbiConfiguration.java  LabelConfig.java  MqttConfig.java  NodeServiceConfig.java  PgVectorDataSourceConfiguration.java  RagProperties.java  ServiceConfiguration.java  VectorDatabaseInitializer.java  VisionConfig.java  WebSocketConfiguration.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/entity/: NodeFleetMetricEntity.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/exceptions/: CannotDetectLabelsException.java  CannotFindKnowledgeFileException.java  CannotLoadKnowledgeFilesExceptions.java  CommandThrottledException.java  ConfigFileMisconfiguredException.java  ConfigFileNotFoundException.java  CriticalInfrastructureException.java  InvalidCredentialsException.java  NodeRecordNotFoundException.java  ResourceNotFoundException.java  UserDoesNotExistException.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/framework/: AppContainer.java  AppLifeCycle.java  AspectProcessor.java  ConfigLoader.java  package-info.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/instrumentation/: package-info.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/repository/: AlarmAnalysisRepository.java  AlarmRepository.java  EncryptingDataSource.java  JdbiProvider.java  NodeFleetMetricRepository.java  NodeRepository.java  StaffRepository.java  TelemetryRepository.java  package-info.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/security/: package-info.java
avisos-controller-service/src/main/java/com/azeem/avisos/controller/web/: GlobalExceptionHandler.java  SpaForwardingController.java
avisos-controller-service/src/main/resources/: application.yml  logback.xml  problematic-labels.yml
avisos-controller-service/src/test/java/com/azeem/avisos/controller/web/: GlobalExceptionHandlerTest.java
avisos-node-service/: .gitignore  pom.xml
avisos-node-service/src/main/java/com/azeem/avisos/device/: DeviceApplication.java  package-info.java
avisos-node-service/src/main/java/com/azeem/avisos/device/model/: Device.java  DeviceStatus.java  DeviceType.java
avisos-node-service/src/main/java/com/azeem/avisos/device/service/: DeviceService.java
avisos-node-service/src/main/java/com/azeem/avisos/node/: NodeApplication.java  application.yml  package-info.java
avisos-node-service/src/main/java/com/azeem/avisos/node/config/: AppConfig.java  ConfigLoader.java  ConfigResolver.java  HardwareConfig.java  MqttConfig.java  NodeConfig.java  NodeRuntimeConfig.java
avisos-node-service/src/main/java/com/azeem/avisos/node/exception/: MissingConfigFileException.java
avisos-node-service/src/main/java/com/azeem/avisos/node/framework/: AppContainer.java  AppLifeCycle.java  AspectProcessor.java  ConfigLoader.java  package-info.java
avisos-node-service/src/main/java/com/azeem/avisos/node/hardware/: BatteryProvider.java  HardwareProviderException.java  HardwareSnapshot.java  HardwareTelemetryProvider.java  HttpHardwareTelemetryProvider.java
avisos-node-service/src/main/java/com/azeem/avisos/node/network/: package-info.java
avisos-node-service/src/main/java/com/azeem/avisos/node/service/: DeviceService.java  HeartbeatService.java  NodeRuntime.java  package-info.java
avisos-node-service/src/main/resources/: application.yml
avisos-node-service/src/test/java/com/azeem/avisos/device/service/: DeviceServiceTest.java
avisos-node-service/src/test/java/com/azeem/avisos/node/config/: ConfigLoaderTest.java
avisos-node-service/src/test/java/com/azeem/avisos/node/hardware/: BatteryProviderTest.java  HttpHardwareTelemetryProviderTest.java
(+474 files in other folders)
