<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.azeem.avisos</groupId>
    <artifactId>avisos-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <protobuf.version>3.25.1</protobuf.version>
    </properties>

    <modules>
        <module>avisos-common-lib</module>
        <module>avisos-controller-service</module>
        <module>avisos-node-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- This ensures all children use the same version of Common Lib -->
            <dependency>
                <groupId>com.azeem.avisos</groupId>
                <artifactId>avisos-common-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>